(version 1)
(allow default)
(deny file-write* (subpath "/Users/bowenli/development/meridian"))
(allow file-write* (subpath "/Users/bowenli/development/meridian/.claw-forge/worktrees/multi-agent-acp-system-typed-handoff-parent-declares-ou"))
(allow file-write* (subpath "/Users/bowenli/development/meridian/.git"))
(deny file-write* (subpath "/Users/bowenli/.ssh"))
(deny file-write* (subpath "/Users/bowenli/.aws"))
(deny file-write* (subpath "/Users/bowenli/.gnupg"))
(deny file-write* (subpath "/Users/bowenli/.config/gh"))
(deny file-write* (subpath "/Users/bowenli/.docker"))
(deny file-write* (subpath "/Users/bowenli/.kube"))
(deny file-write* (subpath "/Users/bowenli/.npm"))
(deny file-write* (subpath "/Users/bowenli/.cache"))
(deny file-write* (subpath "/Users/bowenli/.pnpm-store"))
(deny file-write* (subpath "/Users/bowenli/.yarn"))
(deny file-write* (subpath "/Users/bowenli/Library/LaunchAgents"))
(deny file-write* (subpath "/Users/bowenli/Library/LaunchDaemons"))
(deny file-write* (subpath "/Users/bowenli/Library/Application Support/com.apple.backgroundtaskmanagementagent"))
(deny file-write* (literal "/Users/bowenli/.bashrc"))
(deny file-write* (literal "/Users/bowenli/.bash_profile"))
(deny file-write* (literal "/Users/bowenli/.bash_login"))
(deny file-write* (literal "/Users/bowenli/.profile"))
(deny file-write* (literal "/Users/bowenli/.zshrc"))
(deny file-write* (literal "/Users/bowenli/.zprofile"))
(deny file-write* (literal "/Users/bowenli/.zlogin"))
(deny file-write* (literal "/Users/bowenli/.zshenv"))
(deny file-write* (literal "/Users/bowenli/.npmrc"))
(deny file-write* (literal "/Users/bowenli/.yarnrc"))
(deny file-write* (literal "/Users/bowenli/.yarnrc.yml"))
(deny file-write* (literal "/Users/bowenli/.pnpmrc"))
(deny file-write* (literal "/Users/bowenli/.gitconfig"))
(deny file-write* (literal "/Users/bowenli/.netrc"))
(deny file-write* (subpath "/Library/LaunchAgents"))
(deny file-write* (subpath "/Library/LaunchDaemons"))
(deny file-write* (subpath "/etc/cron.d"))
(deny file-write* (subpath "/etc/cron.daily"))
(deny file-write* (subpath "/etc/cron.hourly"))
(deny file-write* (subpath "/etc/cron.weekly"))
(deny file-write* (subpath "/etc/systemd/system"))
