fastapi>=0.110
httpx>=0.27
pydantic>=2.0
uvicorn[standard]>=0.29
pyyaml>=6.0
opentelemetry-api>=1.24
meridian-core-errors>=0.1.0
meridian-sdk-sandbox>=0.1.0
meridian-kb-indexer>=0.1.0
meridian-plugin-loader>=0.1.0
meridian-sdk-capabilities>=0.1.0
meridian-storage-blob>=0.1.0
meridian-storage-event-log>=0.1.0
meridian-storage-reposit>=0.1.0
meridian-sdk-channel>=0.1.0
meridian-sdk-provider>=0.1.0
sqlite-vec>=0.1.6
sqlean-py>=3.50.4
jsonschema>=4.0
pyrage>=1.0
keyring>=24.0
cryptography>=42.0

[dev]
pytest>=8
pytest-asyncio>=0.23
httpx>=0.27
opentelemetry-sdk>=1.24
